import json
from flask import request
from app import app

from db.db import db

from api.api import API
from errors import error_data
from utils.login import login
from utils.jwt_utils import generate_jwt_tokens

from flask_jwt_extended import JWTManager, jwt_required, get_jwt_identity, \
    create_access_token

# -------------- END -------------------

private_api: API = API("private")

jwt = JWTManager(app)

# http://localhost:8000/private/api.asd.get_info
# http://localhost:8000/private/api.user.get_info


@app.route('/private/api.<string:category>.<string:method>', methods=['POST'])
# @jwt_required()
def private_api_handler(category: str, method: str) -> dict:
    try:
        data: dict = json.loads(request.data)
    except json.decoder.JSONDecodeError as e:
        print(e)
        raise error_data

    return private_api.process(category.lower(), method.lower(), data)


@app.route("/refresh", methods=["POST"])
@jwt_required(refresh=True)
def refresh_handler():
    identity = get_jwt_identity()
    access_token = create_access_token(identity=identity)
    return {"access_token": access_token}


@app.route("/auth", methods=["POST"])
def login_handler():
    try:
        data = json.loads(request.data)
    except json.decoder.JSONDecodeError:
        raise error_data

    res = generate_jwt_tokens(user=login(data))

    return res


# This hook ensures that a connection is opened to handle any queries
# generated by the request.
@app.before_request
def _db_connect() -> None:
    db.connect()


# This hook ensures that the connection is closed
# when we've finished processing the request.
@app.teardown_request
def _db_close(exc) -> None:
    if not db.is_closed():
        db.close()
